# Common Child

A string is said to be a child of a another string if it can be formed by deleting 0 or more characters from the other string. 
Given two strings of equal length, what's the longest string that can be constructed such that it is a child of both?

For example, ABCD and ABDC have two children with maximum length 3, ABC and ABD. They can be formed by eliminating either the D or C from both strings.
Note that we will not consider ABCD as a common child because we can't rearrange characters and ABCD ABDC. 

## Clarifications

	Complete the commonChild function in the editor below. It should return the longest string which is a common child of the input strings.

	commonChild has the following parameter(s):

    s1, s2: two equal length strings
	
	There is one line with two space-separated strings s1 and s2. 

## Test Suggestions
	
	HARRY SALLY -> 2
    AA BB -> 0
	SHINCHAN NOHARAAA -> 3